<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="X-UA-Compatible" content="IE=11">
      <meta http-equiv="X-UA-Compatible" content="IE=10">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta http-equiv="X-UA-Compatible" content="IE=8">
      <meta http-equiv="X-UA-Compatible" content="IE=7">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      @font-face {
      font-family: 'Berlin Sans FB Demi Bold';
      font-style: normal;
      font-weight: normal;
      src: local('Berlin Sans FB Demi Bold'), url('fonts/BRLNSDB.woff') format('woff');
      }
      </style>
      <style>
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .ie_img {
          background:url(img/logo_nuevo_blanco2.png) center top no-repeat;
          width: 668px;
          height: 350px;
        }
      }
      </style>
      <link rel="icon" href="img/test.png"/>
      <link rel="apple-touch-icon" href="img/test.png" />
      <title>REMEDIA</title>
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="vendors/elegant-icon/style.css" rel="stylesheet">
      <link href="vendors/themify-icon/themify-icons.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="vendors/revolution/css/settings.css" rel="stylesheet">
      <link href="vendors/revolution/css/layers.css" rel="stylesheet">
      <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
      <link href="vendors/animate-css/animate.css" rel="stylesheet">
      <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/animation.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
      <header class="main_menu_area">
          <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#"><img src="img/logo_nuevo_azul1.png" height="80" width="200" alt=""></a>
              <ul>
                  <li><a href="#"><i style="color:#316fa8;" class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i style="color:#316fa8;" class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i style="color:#316fa8;" class="fa fa-twitter"></i></a></li>
              </ul>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link"  style="font-size: 20px; color: #fff"><i style="font-size: 30px;" class="fa fa-whatsapp"></i> <i style="font-size: 30px;" class="fa fa-phone"></i> (664)123-4567</a></li>
                </ul>
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 20px;">INICIO</a></li>
                  <li class="nav-item"><a class="nav-link" href="conocenos.html#form1" style="font-size: 20px;">NUESTROS SERVICIOS</a></li>
                  <li class="nav-item"><a class="nav-link" href="contactanos.html#form" style="font-size: 20px;">CONTACTO</a></li>
                </ul>
              </div>
            </nav>
          </div>
      </header>
      <section class="main_slider_area">
          <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
              <ul>
                  <li data-index="rs-2946" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                      <img src="img/home-slider/1tras.png"  alt=""  data-bgposition="winTop winTop" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                      <div class="slider_text_box">
                          <div class="tp-caption tp-resizeme rev-btn first_text"
                          data-x="['center','center','center','center','center','center']"
                          data-hoffset="['0','0','0','0']"
                          data-y="['middle','middle','middle','middle']"
                          data-voffset="['-130','-130','-130','-80','-80','-80']"
                          data-fontsize="['12','12','12','12','12']"
                          data-lineheight="['64','64','64','50','35']"
                          data-width="['550','550','550','550','300']"
                          data-height="none"
                          data-whitespace="normal"
                          data-type="text"
                          data-type="button"
                          data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-2971-layer-18","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-2971-layer-18","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-20","delay":"1000"},{"event":"click","action":"playvideo","layer":"slide-2971-layer-15","delay":"1000"}]'
                          data-responsive_offset="on"
                          data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                          data-textAlign="['center','center','center','center','center','center']"
                          style="z-index: 8;font-family: 'Poppins', sans-serif;font-weight:600;color:#fff;text-transform: uppercase;"></div>
                          <div class="tp-caption tp-resizeme secand_text ie_img"
                              data-x="['center','center','center','center','center','center']"
                              data-hoffset="['0','0','0','0']"
                              data-y="['middle','middle','middle','middle']"
                              data-voffset="['0','0','0','0','0']"
                              data-fontsize="['48','48','48','28','28','22']"
                              data-lineheight="['60','60','60','36','36','30']"
                              data-width="100%"
                              data-height="50%"
                              data-whitespace="normal"
                              data-type="text"
                              data-responsive_offset="on"
                              data-transform_idle="o:1;"
                              data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[50%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                              data-textAlign="['center','center','center','center','center','center']"
                              style="z-index: 8;font-family:'Poppins'">
                                <picture>
                                  <source media="(min-width: 850px)" srcset="img/logo_nuevo_blanco3.png">
                                  <source media="(min-width: 465px)" srcset="img/logo_nuevo_blanco2.png">
                                  <source media="(min-width: 50px)" srcset="img/logo_nuevo_blanco1.png">
                                  <img src="" alt="" style="width:auto;">
                                </picture>
                          </div>
                          <div class="tp-caption tp-resizeme slider_button"
                              data-x="['center','center','center','center','center','center']"
                              data-hoffset="['0','0','0','0']"
                              data-y="['middle','middle','middle','middle']"
                              data-voffset="['130','130','130','100','100','100']"
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-type="text"
                              data-responsive_offset="on"
                              data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['center','center','center','center','center','center']">
                              <h2 style="font-family: 'Berlin Sans FB Demi Bold'; font-size: 30px; color:#fff; padding: 110px 20px 0px 10px;"><br/><i>"...tu llave al cumplimiento"</i></h1>
                          </div>
                  </li>
                </ul>
            </div>
        </section>
          <section class="project_area" id="form1">
              <div class="container">
                  <div class="project_inner">
                      <div class="center_title">
                          <h2>NUESTRA EXPERIENCIA</h2><br/>
                          <h4>a tu servicio.<a></a></p>
                      </div>
                  </div>
              </div>
          </section>
          <section>
            <div class="container"> <br/><br/><br/>
              <div class="c_feature_box">
                  <div class="row slideanim" >
                      <div class="col-lg-4">
                          <div class="c_box_item">
                              <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></I> Integración</h4></a><br/>
                              <p>Desarrollo de sistemas de gestión integrados: calidad, ambiental, seguridad e higiene ocupacional.</p>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="c_box_item">
                              <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></I> Preparación</h4></a><br/>
                              <p>Diagnóstico y Plan de acciones para certificaciones y cumplimiento de requisitos establecidos en estándares: ISO 14001, ISO 9001, ISO 13485, ISO 17025, ISO 45001, ISO 22301.</p>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="c_box_item">
                            <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></I> Administración</h4></a><br/>
                            <p>Análisis de riesgos, continuidad de negocio, distribución del sistema de gestión integrado.</p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="container"> <br/><br/><br/>
              <div class="c_feature_box">
                  <div class="row slideanim">
                      <div class="col-lg-4">
                          <div class="c_box_item">
                              <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></I> Gestión</h4></a><br/>
                              <p>Trámites municipales y en materia ambiental, como licencia de operación, proyecto ante bomberos, programa interno de protección civil, licencia de emisiones a la atmosfera, permisos de descarga de aguas residuales, entre otros..</p>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="c_box_item">
                              <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></I> Evaluación</h4></a><br/>
                              <p>Estudios de ambiente laboral, evaluaciones de impacto ambiental, auditorías, informes preventivos.</p>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="c_box_item">
                            <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></I> Manejo</h4></a><br/>
                            <p>Análisis para reducir la generación de residuos y asesorías en el manejo integral de éstos (residuos peligrosos y no peligrosos) </p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="container"> <br/><br/><br/>
              <div class="c_feature_box">
                  <div class="row slideanim">
                      <div class="col-lg-4">
                          <div class="c_box_item">
                              <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></I> Seguridad</h4></a><br/>
                              <p>Planes de respuesta a emergencias, programas de prevención de accidentes, análisis de seguridad radiológica.</p>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="c_box_item">
                              <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></I> Higiene Ocupacional</h4></a><br/>
                              <p>Diagnóstico y programas de higiene ocupacional.</p>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="c_box_item">
                            <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></I> Mucho</h4></a><br/>
                            <p>mucho más.</p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>

            <div class="container">
              <div class="media">
                  <div class="d-flex slideanim">
                      <h6>“</h6>
                  </div>
                  <div class="media-body">
                      <p>“Allí donde hay una empresa de éxito alguien tomo alguna vez una decision valiente.” </p>
                      <h5><a>Peter Druker</a> - escritor, consultor, empresario, periodista, ganador de  la Medalla Presidencial de la Libertad</h5>

                  </div>
                  <a class="bg_btn" href="contactanos.html">Contáctanos</a>
              </div>
            </div>


          </section>

          <div>
            <br/>
          </div>





          <section class="project_area2">
              <div class="container">
                  <div class="project_inner2">
                      <div class="center_title">
                          <h2>TENEMOS EL GUSTO DE PROVEER NUESTROS SERVICIOS A EMPRESAS DE DIFERENTES GIROS</h2><br/>
                          <h4>incluyéndote.<a></a></p>
                      </div>
                  </div>
              </div>
          </section>

          <section>
            <div class="container"> <br/><br/><br/>
              <div class="c_feature_box">
                  <div class="row slideanim">
                      <div class="col-lg-4">
                          <div class="c_box_item">
                              <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up " aria-hidden="true"></i> INDUSTRIA</h4></a><br/>
                              <p>Médica, farmacéutica, alimenticia, automotriz, aeroespacial, electrónica, construcción.</p>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="c_box_item">
                              <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Laboratorios</h4></a><br/>
                              <p>Metrología, calibración,inspección y ensayos.</p>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="c_box_item">
                            <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Talleres</h4></a><br/>
                            <p>Negocios micro y medianos que funcionan por obra o por órdenes de trabajo </p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="container"> <br/><br/><br/>
              <div class="c_feature_box">
                  <div class="row slideanim">
                      <div class="col-lg-4">
                          <div class="c_box_item">
                              <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Instituciones</h4></a><br/>
                              <p>Educativas y de enseñanza continua.</p>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="c_box_item">
                              <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Empresas y despachos</h4></a><br/>
                              <p>En búsqueda de implementar o certificar su sistema de gestión.</p>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="c_box_item">
                            <a><h2 style="color:#316fa8;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Entre otros</h4></a><br/>
                            <p></p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="container">
              <div class="media">
                  <div class="d-flex slideanim">
                      <h6>“</h6>
                  </div>
                  <div class="media-body">
                      <p>“La única manera de hacer un trabajo genial es amar lo que haces...” </p>
                      <h5><a>Steve Jobs</a> - Cofundador de Apple y Pixar.</h5>

                  </div>
                  <a class="bg_btn" href="contactanos.html">Contáctanos</a>
              </div>
            </div>
          </section>
          <footer class="footer_area">
              <div class="footer_widgets_area">
                  <div class="container">
                     <aside class="f_widget contact_widget">
                          <div class="col-lg-6 col-md-4">
                            <div class="static_text2">
                              <h3 style="color:white;">(664) 123 4567</h3>
                              <h3 style="color:white;">Correo</h3>
                              <h3 style="color:white;">De Tijuana, Baja California para todo México.</h3>
                              <h3 style="color:white;">Horario: 7:00 – 19:00 Lunes a Viernes</h3>
                            </div>
                          </div>
                        </aside>
                      </div>
                  </div>
              </div>
              <div class="copy_right_area">
                  <div class="container slideanim">
                      <div class="float-md-left">
                          <h5>REMEDIA | Consultoría y Servicios <!--&copy;<script>document.write(new Date().getFullYear());</script>--> </a></h5>
                      </div>
                  </div>
              </div>
          </footer>
          <script>
          $(window).scroll(function() {
            $(".slideanim").each(function(){
              var pos = $(this).offset().top;
              var winTop = $(window).scrollTop();
              if (pos < winTop + 1200) {
                $(this).addClass("slide");
              }
            });
          });
          </script>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/counterup/apear.js"></script>
        <script src="vendors/counterup/countto.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/parallaxer/jquery.parallax-1.1.3.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
